<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goodbye World</title>
</head>
<body>
    <h1 style="text-align: center">:)</h1>
    <form action="/obradi" method="post">
        <input type="text" name="tekst" id="">
        <select name="meni">
            <option>
                Izbor1
            </option>
            <option>
                Izbor2
            </option>
            <option>
                Izbor3
            </option>
        </select>
        <input type="submit" name="Dugme">
    </form>
</body>
</html>